buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.judell.guilded.sandbox.bot'
version '1.0.0'

sourceCompatibility = 19

repositories {
    mavenCentral()
    maven {
        url 'https://gitlab.com/api/v4/projects/37875668/packages/maven'
    }
}

dependencies {
    // Implementation
    implementation group: 'io.guilded.lib', name: 'guilded.java', version: '0.1.0-Beta'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    jar {
        manifest {
            attributes 'Main-Class': 'com.judell.guilded.sandbox.Bot'
        }
        enabled=false
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

tasks.named('test') {
    useJUnitPlatform()
}

mainClassName = 'com.judell.bot.SandBoxBot'